MONGO_URL='mongodb://localhost:8080/test' 

# Las siguientes variables son para la autenticación con GitHub usando Passport
CLIENT_ID='Iv1.a1b2c3a1b2c3'
CLIENT_SECRET='12345123451234512345123451'


ADMIN_USER='prueba@adminuser.com'
ADMIN_PASSWORD='contraseña'


##Email

EMAIL='your@email.com'
EMAIL_PASS='a7y1234tk487ty' #example 

#Twilio
TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
TWILIO_NUM=''